{
  "name": "jbpython",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Idan Steinberg",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.21",
    "union-find": "^1.0.2"
  }
}